# corruner-plan-api

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
infra/terraform/bootstrap/: main.tf
infra/terraform/environments/prod/: backend.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
infra/terraform/environments/qa/: backend.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
infra/terraform/modules/app-infra/: alb.tf  ecs.tf  outputs.tf  rds.tf  secrets.tf  security_groups.tf  variables.tf  vpc.tf
infra/terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/iam-github-oidc/: main.tf  variables.tf
src/main/java/com/corruner/plan/api/: CorrunerPlanApiApplication.java
src/main/java/com/corruner/plan/api/controller/: GlobalExceptionHandler.java  HelloController.java
src/main/java/com/corruner/plan/api/controller/goal/: GoalController.java
src/main/java/com/corruner/plan/api/domain/goal/: Goal.java  GoalType.java
src/main/java/com/corunner/plan/api/: CorunnerPlanApiApplication.java
src/main/java/com/corunner/plan/api/controller/: GlobalExceptionHandler.java  HelloController.java
src/main/java/com/corunner/plan/api/controller/goal/: GoalController.java
src/main/java/com/corunner/plan/api/controller/plan/: PlanController.java
src/main/java/com/corunner/plan/api/domain/goal/: Goal.java  GoalType.java
src/main/java/com/corunner/plan/api/domain/plan/: Plan.java
src/main/resources/: application-cloud.yml  application-integration.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_goal_table.sql  V2__create_plan_table.sql
src/test/java/com/corruner/plan/api/: CorrunerPlanApiApplicationTests.java
src/test/java/com/corruner/plan/api/component/: CucumberComponentTest.java  CucumberSpringConfiguration.java
src/test/java/com/corruner/plan/api/component/steps/: GoalStepDefinitions.java
src/test/java/com/corruner/plan/api/controller/: GlobalExceptionHandlerTest.java
src/test/java/com/corruner/plan/api/controller/goal/: GoalControllerTest.java
src/test/java/com/corruner/plan/api/integration/: GoalIntegrationTest.java
src/test/java/com/corunner/plan/api/: CorunnerPlanApiApplicationTests.java
src/test/java/com/corunner/plan/api/component/: CucumberComponentTest.java  CucumberSpringConfiguration.java
src/test/java/com/corunner/plan/api/controller/: GlobalExceptionHandlerTest.java
src/test/java/com/corunner/plan/api/integration/: GoalIntegrationTest.java  PlanIntegrationTest.java
src/test/resources/: application-test.yml
src/test/resources/db/test-migration/: V1__create_goal_table.sql  V2__create_plan_table.sql
src/test/resources/features/goal/: create_goal.feature  get_goal.feature
src/test/resources/features/plan/: create_plan.feature  get_plans_by_goal.feature
(+59 files in other folders)
